In [1]:
%matplotlib inline
import pandas as pd

In [2]:
data = pd.read_csv("H:/Data science/Assignment given/12 november/cast.csv")
data

,title,year,name,type,character,n
0,Closet Monster,2015,Buffy #1,actor,Buffy 4,NaN
1,Suuri illusioni,1985,Homo $,actor,Guests,22.0
2,Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan,10.0
3,Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,NaN
4,Steve Jobs,2015,$hutter,actor,1988 Opera House Patron,NaN
...,...,...,...,...,...,...
3611207,Foxtrot,1988,Lilja ??risd?ttir,actress,D?ra,24.0
3611208,Niceland (Population. 1.000.002),2004,Sigr??ur J?na ??risd?ttir,actress,Woman in Bus,26.0
3611209,Skammdegi,1985,Dalla ??r?ard?ttir,actress,Hj?krunarkona,9.0
3611210,U.S.S.S.S...,2003,Krist?n Andrea ??r?ard?ttir,actress,Afgr.dama ? bens?nst??,17.0
3611211,Bye Bye Blue Bird,1999,Rosa ? R?gvu,actress,Pensionatv?rtinde,NaN

In [3]:
d = data.copy()

In [4]:
d.isnull().sum()

title              0
year               0
name               0
type               0
character          0
n            1379242
dtype: int64

In [5]:
d.fillna(0,inplace=True)

In [6]:
d.rename(columns={'n':'rank'},inplace=True)

In [7]:
d

,title,year,name,type,character,rank
0,Closet Monster,2015,Buffy #1,actor,Buffy 4,0.0
1,Suuri illusioni,1985,Homo $,actor,Guests,22.0
2,Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan,10.0
3,Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,0.0
4,Steve Jobs,2015,$hutter,actor,1988 Opera House Patron,0.0
...,...,...,...,...,...,...
3611207,Foxtrot,1988,Lilja ??risd?ttir,actress,D?ra,24.0
3611208,Niceland (Population. 1.000.002),2004,Sigr??ur J?na ??risd?ttir,actress,Woman in Bus,26.0
3611209,Skammdegi,1985,Dalla ??r?ard?ttir,actress,Hj?krunarkona,9.0
3611210,U.S.S.S.S...,2003,Krist?n Andrea ??r?ard?ttir,actress,Afgr.dama ? bens?nst??,17.0
3611211,Bye Bye Blue Bird,1999,Rosa ? R?gvu,actress,Pensionatv?rtinde,0.0

### How many movies are listed in the titles dataframe?

In [8]:
d.shape

(3611212, 6)

In [9]:
len(d)

3611212

### What are the earliest two films listed in the titles dataframe?

In [10]:
d.head(2)

             title  year      name   type character  rank
0   Closet Monster  2015  Buffy #1  actor   Buffy 4   0.0
1  Suuri illusioni  1985    Homo $  actor    Guests  22.0

### How many movies have the title "Hamlet"?

In [11]:
p=d[d.title=='Hamlet']

In [12]:
len(p)

313

In [13]:
# or
p.shape

(313, 6)

### How many movies are titled "North by Northwest"?

In [14]:
q = d[d.title=='North by Northwest']

In [15]:
len(q)

112

In [16]:
#or
q.shape

(112, 6)

### When was the first movie titled "Hamlet" made?

In [17]:
p.year.sort_values(ascending=True)

1545289    1910
1233662    1911
2422953    1911
3015440    1911
1592118    1911
           ...
3256505    2015
3137189    2015
3137190    2015
2428915    2015
2586749    2015
Name: year, Length: 313, dtype: int64

In [18]:
#or
p.sort_values('year')

          title  year               name     type        character  rank
1545289  Hamlet  1910  Jean Mounet-Sully    actor           Hamlet   0.0
1233662  Hamlet  1911    Oscar Langkilde    actor          Horatio   6.0
2422953  Hamlet  1911   Einar Zangenberg    actor          Laertes   5.0
3015440  Hamlet  1911       Ella La Cour  actress         Gertrude   3.0
1592118  Hamlet  1911         Alwin Neu?    actor           Hamlet   1.0
...         ...   ...                ...      ...              ...   ...
3256505  Hamlet  2015       Maxine Peake  actress           Hamlet   1.0
3137189  Hamlet  2015        Jodie McNee  actress      Rosencrantz  10.0
3137190  Hamlet  2015        Jodie McNee  actress  2nd Gravedigger  10.0
2428915  Hamlet  2015   Ashley Zhangazha    actor          Laertes   6.0
2586749  Hamlet  2015  Michelle Butterly  actress         Margaret  11.0

[313 rows x 6 columns]

In [19]:
# 1910

### List all of the "Treasure Island" movies from earliest to most recent.

In [20]:
w =d[d.title=='Treasure Island']

In [21]:
w = w.sort_values('year',ascending=True)

In [22]:
w

,title,year,name,type,character,rank
830114,Treasure Island,1918,Charles Gorman,actor,Prologue Player,0.0
840745,Treasure Island,1918,Joe Grant,actor,Undetermined child role,0.0
909157,Treasure Island,1918,Edwin Harley,actor,Prologue Player,0.0
3298306,Treasure Island,1918,Violet Radcliffe,actress,Long John Silver,3.0
1715014,Treasure Island,1918,Lloyd Perl,actor,Black Dog,4.0
...,...,...,...,...,...,...
2420089,Treasure Island,1999,Caveh Zahedi,actor,Harold,9.0
1637661,Treasure Island,1999,Nick Offerman,actor,Samuel,2.0
1375015,Treasure Island,1999,J.P. Manoux,actor,Officer Hughes,18.0
1797264,Treasure Island,1999,Victor Raider-Wexler,actor,Samowitz,10.0
307749,Treasure Island,1999,Bob Byington,actor,Thomas,12.0

### How many movies were made in the year 1950?

In [23]:
a = d[d.year==1950]

In [24]:
len(a)

22006

In [25]:
a.shape

(22006, 6)

### How many movies were made in the year 1960?

In [26]:
a1 = d[d.year==1960]

In [27]:
len(a1)

18456

### How many movies were made from 1950 through 1959?

In [28]:
d['de']=d['year']/10

In [29]:
d.de=d.de.astype(int)

In [30]:
d.de = d.de*10

In [31]:
d1=d.copy()

In [32]:
d1=d1.set_index('de')

In [33]:
d2=d1.loc[[1950]]

In [34]:
len(d2)

210986

### In what years has a movie titled "Batman" been released?

In [35]:
s=d[d.title=="Batman"]
s

,title,year,name,type,character,rank,de
95672,Batman,1943,Frank Austin,actor,Hotel Clerk,0.0,1940
96186,Batman,1943,William Austin,actor,Alfred Pennyworth,0.0,1940
114034,Batman,1989,Del Baker,actor,Napier Hood,31.0,1980
119476,Batman,1989,Michael Balfour,actor,Scientist,44.0,1980
149767,Batman,1989,David Baxt,actor,Dr. Thomas Wayne,48.0,1980
...,...,...,...,...,...,...,...
2907449,Batman,1989,Sharon Holm,actress,Mrs. Wayne,49.0,1980
3253550,Batman,1943,Shirley Patterson,actress,Linda Page,4.0,1940
3343947,Batman,1989,Pam Rose,actress,Party Guest at Wayne Manor,0.0,1980
3345872,Batman,1989,Liza Ross,actress,Tourist Mom,45.0,1980
3356826,Batman,1989,Rachel Ryan,actress,Corpse,0.0,1980

In [36]:
s.year.unique()

array([1943, 1989], dtype=int64)

In [37]:
s.year.nunique()

2

### How many roles were there in the movie "Inception"?

In [38]:
c = d[d.title=='Inception']
c

,title,year,name,type,character,rank,de
94333,Inception,2010,Michael (III) August,actor,LAX Passenger,0.0,2010
143138,Inception,2010,Peter Basham,actor,Fischer's Jet Captain,44.0,2010
176819,Inception,2010,Tom Berenger,actor,Browning,8.0,2010
190249,Inception,2010,Ken Bhan,actor,Mombasan Gambler,0.0,2010
250191,Inception,2010,Virgile Bramly,actor,Bridge Sub Con,29.0,2010
...,...,...,...,...,...,...,...
3238950,Inception,2010,Ellen Page,actress,Ariadne,3.0,2010
3292669,Inception,2010,Nicole Pulliam,actress,Lobby Sub Con,43.0,2010
3319073,Inception,2010,Lisa (II) Reynolds,actress,Private Nurse,48.0,2010
3325768,Inception,2010,Talulah Riley,actress,Blonde,25.0,2010
3560127,Inception,2010,Shannon Welles,actress,Old Mal,51.0,2010

In [39]:
c.character.nunique()

55

### How many roles in the movie "Inception" are NOT ranked by an "n" value?

In [40]:
x = c[c['rank']==0]
x

,title,year,name,type,character,rank,de
94333,Inception,2010,Michael (III) August,actor,LAX Passenger,0.0,2010
190249,Inception,2010,Ken Bhan,actor,Mombasan Gambler,0.0,2010
361119,Inception,2010,John Ceallach,actor,LAX Passenger,0.0,2010
659835,Inception,2010,Seve Esposito,actor,Italian Gambler,0.0,2010
666157,Inception,2010,Marcus (II) Everett,actor,Stock Broker,0.0,2010
682511,Inception,2010,Zachary Christopher Fay,actor,Extra,0.0,2010
806524,Inception,2010,Daniel Girondeaud,actor,Bridge Sub Con,0.0,2010
971196,Inception,2010,Andrew Hoagland,actor,Pedestrian,0.0,2010
1056651,Inception,2010,Charles Jarrell,actor,Hotel Guest,0.0,2010
1069724,Inception,2010,Seong-hwan Jo,actor,Japanese Landing Crew,0.0,2010
1080743,Inception,2010,Alonzo F. Jones,actor,Mombasan Casino Staff,0.0,2010
1146809,Inception,2010,Mobin Khan,actor,Mombasa Casino Cashier,0.0,2010
1203175,Inception,2010,Shunsaku Kud?,actor,Saito's Bodyguard Officer,0.0,2010
1249439,Inception,2010,John (IX) Lawson,actor,Street Person,0.0,2010
1264919,Inception,2010,Jean-Christophe Leger,actor,French Student,0.0,2010
1606290,Inception,2010,Fran?ois-Marie Nivon,actor,A Passer-By,0.0,2010
1770685,Inception,2010,Scott Pretty,actor,Pedestrian,0.0,2010
1852069,Inception,2010,Benjamin (II) Riley,actor,Bridge Sub Con,0.0,2010
1927805,Inception,2010,Norman Saleet,actor,Airport Patron,0.0,2010
2050419,Inception,2010,Colin (XXV) Smith,actor,Airport Patron,0.0,2010
2156986,Inception,2010,Affan Tareen,actor,Denison,0.0,2010
2686796,Inception,2010,Youlanda Davis,actress,Mombasan Cashier,0.0,2010
2739039,Inception,2010,Julie Eagleton,actress,Stockbroker,0.0,2010
2831371,Inception,2010,Natalie Goldwin,actress,LAX Passenger,0.0,2010
2928772,Inception,2010,Marguerite Insolia,actress,Reporter,0.0,2010
3016734,Inception,2010,Leticia LaBelle,actress,Airport Patron,0.0,2010

In [41]:
len(x)

26

### But how many roles in the movie "Inception" did receive an "n" value?

In [42]:
x1 = c[c['rank']!=0]

In [43]:
len(x1)

51

In [44]:
#or
len(c)-len(x)

51

### Display the cast of "North by Northwest" in their correct "n"-value order, ignoring roles that did not earn a numeric "n" value.

In [45]:
q1=q[q['rank']!=0]

In [46]:
q1.sort_values('rank')

,title,year,name,type,character,rank
840374,North by Northwest,1959,Cary Grant,actor,Roger O. Thornhill,1.0
3361396,North by Northwest,1959,Eva Marie Saint,actress,Eve Kendall,2.0
1404704,North by Northwest,1959,James Mason,actor,Phillip Vandamm,3.0
3024085,North by Northwest,1959,Jessie Royce Landis,actress,Clara Thornhill,4.0
343701,North by Northwest,1959,Leo G. Carroll,actor,The Professor,5.0
2923056,North by Northwest,1959,Josephine Hutchinson,actress,Mrs. Townsend,6.0
1634552,North by Northwest,1959,Philip Ober,actor,Lester Townsend,7.0
1229083,North by Northwest,1959,Martin Landau,actor,Leonard,8.0
2357939,North by Northwest,1959,Adam Williams,actor,Valerian,9.0
1746383,North by Northwest,1959,Edward Platt,actor,Victor Larrabee,10.0
642085,North by Northwest,1959,Robert Ellenstein,actor,Licht,11.0
2212083,North by Northwest,1959,Les Tremayne,actor,Auctioneer,12.0
447893,North by Northwest,1959,Philip Coolidge,actor,Dr. Cross,13.0
1454363,North by Northwest,1959,Patrick McVey,actor,Sergeant Flamm,14.0
198496,North by Northwest,1959,Edward Binns,actor,Captain Junket,15.0
1334726,North by Northwest,1959,Ken Lynch,actor,Charley - Chicago Policeman,16.0

### Display the entire cast, in "n"-order, of the 1972 film "Sleuth".

In [47]:
a = d[d.title=='Sleuth']
a

,title,year,name,type,character,rank,de
250297,Sleuth,2007,Kenneth Branagh,actor,Other Man on T.V.,0.0,2000
314691,Sleuth,1972,Michael Caine,actor,Milo Tindle,2.0,1970
314692,Sleuth,2007,Michael Caine,actor,Andrew,1.0,2000
360365,Sleuth,1972,Alec Cawthorne,actor,Inspector Doppler,3.0,1970
360366,Sleuth,2007,Alec (II) Cawthorne,actor,Inspector Doppler,0.0,2000
1246855,Sleuth,2007,Jude Law,actor,Milo,2.0,2000
1396572,Sleuth,1972,Teddy Martin,actor,Police Constable Higgs,6.0,1970
1412647,Sleuth,1972,John (II) Matthews,actor,Detective Sergeant Tarrant,4.0,1970
1644328,Sleuth,1972,Laurence Olivier,actor,Andrew Wyke,1.0,1970
1741124,Sleuth,2007,Harold Pinter,actor,Man on T.V.,3.0,2000
2619277,Sleuth,2007,Eve (II) Channing,actress,Marguerite Wyke,0.0,2000
2619278,Sleuth,1972,Eve (III) Channing,actress,Marguerite Wyke,5.0,1970
3223502,Sleuth,2007,Carmel O'Sullivan,actress,Maggie,0.0,2000

In [48]:
a1 = a[a['year']==1972]

In [49]:
a1.sort_values('rank')

,title,year,name,type,character,rank,de
1644328,Sleuth,1972,Laurence Olivier,actor,Andrew Wyke,1.0,1970
314691,Sleuth,1972,Michael Caine,actor,Milo Tindle,2.0,1970
360365,Sleuth,1972,Alec Cawthorne,actor,Inspector Doppler,3.0,1970
1412647,Sleuth,1972,John (II) Matthews,actor,Detective Sergeant Tarrant,4.0,1970
2619278,Sleuth,1972,Eve (III) Channing,actress,Marguerite Wyke,5.0,1970
1396572,Sleuth,1972,Teddy Martin,actor,Police Constable Higgs,6.0,1970

### Now display the entire cast, in "n"-order, of the 2007 version of "Sleuth".

In [50]:
a2 = a[a['year']==2007]
a2

,title,year,name,type,character,rank,de
250297,Sleuth,2007,Kenneth Branagh,actor,Other Man on T.V.,0.0,2000
314692,Sleuth,2007,Michael Caine,actor,Andrew,1.0,2000
360366,Sleuth,2007,Alec (II) Cawthorne,actor,Inspector Doppler,0.0,2000
1246855,Sleuth,2007,Jude Law,actor,Milo,2.0,2000
1741124,Sleuth,2007,Harold Pinter,actor,Man on T.V.,3.0,2000
2619277,Sleuth,2007,Eve (II) Channing,actress,Marguerite Wyke,0.0,2000
3223502,Sleuth,2007,Carmel O'Sullivan,actress,Maggie,0.0,2000

In [51]:
a2.sort_values('rank')

,title,year,name,type,character,rank,de
250297,Sleuth,2007,Kenneth Branagh,actor,Other Man on T.V.,0.0,2000
360366,Sleuth,2007,Alec (II) Cawthorne,actor,Inspector Doppler,0.0,2000
2619277,Sleuth,2007,Eve (II) Channing,actress,Marguerite Wyke,0.0,2000
3223502,Sleuth,2007,Carmel O'Sullivan,actress,Maggie,0.0,2000
314692,Sleuth,2007,Michael Caine,actor,Andrew,1.0,2000
1246855,Sleuth,2007,Jude Law,actor,Milo,2.0,2000
1741124,Sleuth,2007,Harold Pinter,actor,Man on T.V.,3.0,2000

### How many roles were credited in the silent 1921 version of Hamlet?

In [52]:
# f=d[d.title.str.startswith('Hamlet')]
# f

In [53]:
f1 = d[d.character=="Hamlet"]
f1

,title,year,name,type,character,rank,de
6003,Sugar,2008,Hamlet Abreu,actor,Hamlet,58.0,2000
94018,Top of the Town,1937,Mischa Auer,actor,Hamlet,6.0,1930
120093,The Sound of Spying,2014,Jonathan Ball,actor,Hamlet,0.0,2010
154451,Suivez cet avion,1989,Fran?ois Beaulieu,actor,Hamlet,26.0,1980
154754,Nous sommes les autres,2017,Marc Beaupr?,actor,Hamlet,0.0,2010
...,...,...,...,...,...,...,...
2517189,Hamlet_X,2003,Meret Becker,actress,Hamlet,0.0,2000
2622924,Bill Shakespeare in Hollywood,2011,Rafika Chawishe,actress,Hamlet,0.0,2010
2825750,Intikam Melegi/Kadin Hamlet,1976,Fatma Girik,actress,Hamlet,1.0,1970
3209199,Hamlet,1921,Asta Nielsen,actress,Hamlet,1.0,1920
3256505,Hamlet,2015,Maxine Peake,actress,Hamlet,1.0,2010

In [54]:
f2 = f1[f1.year==1921]
f2

          title  year          name     type character  rank    de
3209199  Hamlet  1921  Asta Nielsen  actress    Hamlet   1.0  1920

In [55]:
f2.character.count()

1

### How many roles were credited in Branaghâ€™s 1996 Hamlet?

In [56]:
y1 = d[d['character']=='Hamlet']

In [57]:
y2 = y1[y1.year==1996]
y2

         title  year             name   type character  rank    de
250281  Hamlet  1996  Kenneth Branagh  actor    Hamlet   5.0  1990

In [58]:
y2.character.nunique()

1

### How many "Hamlet" roles have been listed in all film credits through history?

In [59]:
g = d[d.character=='Hamlet']
g

,title,year,name,type,character,rank,de
6003,Sugar,2008,Hamlet Abreu,actor,Hamlet,58.0,2000
94018,Top of the Town,1937,Mischa Auer,actor,Hamlet,6.0,1930
120093,The Sound of Spying,2014,Jonathan Ball,actor,Hamlet,0.0,2010
154451,Suivez cet avion,1989,Fran?ois Beaulieu,actor,Hamlet,26.0,1980
154754,Nous sommes les autres,2017,Marc Beaupr?,actor,Hamlet,0.0,2010
...,...,...,...,...,...,...,...
2517189,Hamlet_X,2003,Meret Becker,actress,Hamlet,0.0,2000
2622924,Bill Shakespeare in Hollywood,2011,Rafika Chawishe,actress,Hamlet,0.0,2010
2825750,Intikam Melegi/Kadin Hamlet,1976,Fatma Girik,actress,Hamlet,1.0,1970
3209199,Hamlet,1921,Asta Nielsen,actress,Hamlet,1.0,1920
3256505,Hamlet,2015,Maxine Peake,actress,Hamlet,1.0,2010

In [60]:
len(g)

91

### How many people have played an "Ophelia"?

In [61]:
b1=d[d.character=='Ophelia']
b1

,title,year,name,type,character,rank,de
238855,The Merry Maids of Madness,2016,Amy Bourque,actor,Ophelia,11.0,2010
395196,Jake Gets Paid,2009,Josie Chisholm,actor,Ophelia,0.0,2000
453835,Inoperable,2016,Crystal Cordero,actor,Ophelia,0.0,2010
835461,"Dogg's Hamlet, Cahoot's Macbeth",2005,Lucas Grabeel,actor,Ophelia,0.0,2000
1315145,11,2014,Catherine (IV) Lord,actor,Ophelia,0.0,2010
...,...,...,...,...,...,...,...
3538349,"Hamlet, Son of a Kingpin",2015,Ingrid Vollset,actress,Ophelia,0.0,2010
3551691,D.C. Cab,1983,Marsha Warfield,actress,Ophelia,7.0,1980
3552384,Creature,2011,Jennifer Lynn Warren,actress,Ophelia,12.0,2010
3562331,Hamlet,2015,Katie (II) West,actress,Ophelia,7.0,2010
3578802,Hamlet,1996,Kate Winslet,actress,Ophelia,46.0,1990

In [62]:
b1.name.nunique()

109

### How many people have played a role called "The Dude"?

In [63]:
b2=d[d.character=="The Dude"]
b2

,title,year,name,type,character,rank,de
261792,The Big Lebowski,1998,Jeff Bridges,actor,The Dude,1.0,1990
326893,Terms & Conditions,2015,Jordan Cann,actor,The Dude,9.0,2010
480810,Stranger,2000,Scott Crowell,actor,The Dude,0.0,2000
549887,Pizza Man vs. the Dude,2004,Chris DeMarcus,actor,The Dude,0.0,2000
588962,Sweepstakes,1931,Mike Donlin,actor,The Dude,12.0,1930
607151,Self Helpless,2010,Devin The Dude,actor,The Dude,0.0,2010
1051244,Jay and Silent Bob Strike Back,2001,Matthew (XIX) James,actor,The Dude,37.0,2000
1098711,Explicit Ills,2008,Christopher Kadish,actor,The Dude,27.0,2000
1317786,American Idiots,2013,Jason Loughridge,actor,The Dude,10.0,2010
1336484,The Winds of Autumn,1976,Steve Lyons,actor,The Dude,30.0,1970
1458465,The Liq,2016,Mark Alan Meek,actor,The Dude,0.0,2010
1485772,Wild Oats Lane,1926,Jerry Miley,actor,The Dude,6.0,1920
1720449,Oklahoma Badlands,1948,House Peters Jr.,actor,The Dude,13.0,1940
1759296,Cloud Air: The Movie,2013,Thomas (VIII) Porter,actor,The Dude,8.0,2010
1772919,Hacks,1997,Jason Priestley,actor,The Dude,11.0,1990
2122519,Carlos Spills the Beans,2012,Bobby Styles,actor,The Dude,0.0,2010
2250949,Zachariah,1971,Dick Van Patten,actor,The Dude,9.0,1970
2330925,It Can Be Arranged,2010,Joel Weiss,actor,The Dude,0.0,2010

In [64]:
b2.name.nunique()

18

### How many people have played a role called "The Stranger"?

In [65]:
b3=d[d.character=="The Stranger"]
b3

,title,year,name,type,character,rank,de
24819,Theeb,2014,Hassan Mutlag Al-Maraiyeh,actor,The Stranger,3.0,2010
34302,My Time to Die,2014,Vincent H. Alexander,actor,The Stranger,2.0,2010
64774,Get Mean,1975,Tony Anthony,actor,The Stranger,1.0,1970
64777,Lo straniero di silenzio,1968,Tony Anthony,actor,The Stranger,1.0,1960
64779,Un dollaro tra i denti,1967,Tony Anthony,actor,The Stranger,1.0,1960
...,...,...,...,...,...,...,...
3068419,The Stranger,1995,Kathy Long,actress,The Stranger,1.0,1990
3081837,Ever Since Eve,1921,Ethel Lynne,actress,The Stranger,7.0,1920
3256243,Weitertanzen,2008,Rosa Maria Paz,actress,The Stranger,0.0,2000
3276867,The Godsend,1980,Angela Pleasence,actress,The Stranger,3.0,1980
3407234,Motherland,1927,Dorinea Shirley,actress,The Stranger,0.0,1920

In [66]:
b3.name.nunique()

197

### How many roles has Sidney Poitier played throughout his career?

In [67]:
b4=d[d.name=="Sidney Poitier"]
b4

,title,year,name,type,character,rank,de
1751059,A Patch of Blue,1965,Sidney Poitier,actor,Gordon Ralfe,1.0,1960
1751060,A Piece of the Action,1977,Sidney Poitier,actor,Manny Durrell,1.0,1970
1751061,A Raisin in the Sun,1961,Sidney Poitier,actor,Walter Lee Younger,1.0,1960
1751062,A Warm December,1973,Sidney Poitier,actor,Dr. Matt Younger,1.0,1970
1751063,All the Young Men,1960,Sidney Poitier,actor,Sgt. Eddie Towler,2.0,1960
1751064,Band of Angels,1957,Sidney Poitier,actor,Rau-Ru,3.0,1950
1751065,Blackboard Jungle,1955,Sidney Poitier,actor,Gregory W. Miller,10.0,1950
1751066,Brother John,1971,Sidney Poitier,actor,John Kane,1.0,1970
1751067,Buck and the Preacher,1972,Sidney Poitier,actor,Buck,1.0,1970
1751068,"Cry, the Beloved Country",1951,Sidney Poitier,actor,Reverend Msimangu,3.0,1950
1751069,Duel at Diablo,1966,Sidney Poitier,actor,Toller,2.0,1960
1751070,Edge of the City,1957,Sidney Poitier,actor,Tommy Tyler,2.0,1950
1751071,For Love of Ivy,1968,Sidney Poitier,actor,Jack Parks,1.0,1960
1751072,Go Man Go,1954,Sidney Poitier,actor,Inman Jackson,3.0,1950
1751073,"Good-bye, My Lady",1956,Sidney Poitier,actor,Gates Watson,4.0,1950
1751074,Guess Who's Coming to Dinner,1967,Sidney Poitier,actor,John Prentice,2.0,1960
1751075,In the Heat of the Night,1967,Sidney Poitier,actor,Virgil Tibbs,1.0,1960
1751076,Let's Do It Again,1975,Sidney Poitier,actor,Clyde Williams,1.0,1970
1751077,Lilies of the Field,1963,Sidney Poitier,actor,Homer Smith,1.0,1960
1751078,Little Nikita,1988,Sidney Poitier,actor,Roy Parmenter,1.0,1980
1751079,No Way Out,1950,Sidney Poitier,actor,Dr. Luther Brooks,4.0,1950
1751080,Paris Blues,1961,Sidney Poitier,actor,Eddie Cook,3.0,1960
1751081,Porgy and Bess,1959,Sidney Poitier,actor,Porgy,1.0,1950
1751082,Pressure Point,1962,Sidney Poitier,actor,Doctor,1.0,1960
1751083,Red Ball Express,1952,Sidney Poitier,actor,Robertson,5.0,1950
1751084,Sepia Cinderella,1947,Sidney Poitier,actor,Night Club Extra,0.0,1940
1751085,Shoot to Kill,1988,Sidney Poitier,actor,Warren Stantin,1.0,1980
1751086,Sneakers,1992,Sidney Poitier,actor,Donald Crease,4.0,1990
1751087,Something of Value,1957,Sidney Poitier,actor,Kimani Wa Karanja,13.0,1950
1751088,The Bedford Incident,1965,Sidney Poitier,actor,Ben Munceford,2.0,1960
1751089,The Defiant Ones,1958,Sidney Poitier,actor,Noah Cullen,2.0,1950
1751090,The Greatest Story Ever Told,1965,Sidney Poitier,actor,Simon of Cyrene,21.0,1960
1751091,The Jackal,1997,Sidney Poitier,actor,FBI Deputy Director Carter Preston,3.0,1990
1751092,The Long Ships,1964,Sidney Poitier,actor,Aly Mansuh,2.0,1960
1751093,The Lost Man,1969,Sidney Poitier,actor,Jason Higgs,1.0,1960
1751094,The Mark of the Hawk,1957,Sidney Poitier,actor,Obam,2.0,1950
1751095,The Organization,1971,Sidney Poitier,actor,Virgil Tibbs,1.0,1970
1751096,The Slender Thread,1965,Sidney Poitier,actor,Alan Newell,1.0,1960
1751097,The Wilby Conspiracy,1975,Sidney Poitier,actor,Shack Twala,1.0,1970
1751098,They Call Me Mister Tibbs!,1970,Sidney Poitier,actor,Virgil Tibbs,1.0,1970
1751099,"To Sir, with Love",1967,Sidney Poitier,actor,Mark Thackeray,1.0,1960
1751100,Uptown Saturday Night,1974,Sidney Poitier,actor,Steve Jackson,1.0,1970
1751101,Virgin Island,1958,Sidney Poitier,actor,Marcus,3.0,1950

In [68]:
b4.character.nunique()

41

### How many roles has Judi Dench played?

In [69]:
b5=d[d.name=="Judi Dench"]
b5

,title,year,name,type,character,rank,de
2703455,84 Charing Cross Road,1987,Judi Dench,actress,Nora Doel,3.0,1980
2703456,A Handful of Dust,1988,Judi Dench,actress,Mrs. Beaver,13.0,1980
2703457,A Midsummer Night's Dream,1968,Judi Dench,actress,Titania,16.0,1960
2703458,A Room with a View,1985,Judi Dench,actress,"Eleanor Lavish, a novelist",7.0,1980
2703459,A Study in Terror,1965,Judi Dench,actress,Sally,8.0,1960
2703460,Angelina Ballerina: Angelina Sets Sail,2006,Judi Dench,actress,Miss Lilly,2.0,2000
2703461,Casino Royale,2006,Judi Dench,actress,M,4.0,2000
2703462,Chocolat,2000,Judi Dench,actress,Armande Voizin,18.0,2000
2703463,Dead Cert,1974,Judi Dench,actress,Laura Davidson,2.0,1970
2703464,Die Another Day,2002,Judi Dench,actress,M,6.0,2000
2703465,Doogal,2006,Judi Dench,actress,Narrator,7.0,2000
2703466,Four in the Morning,1965,Judi Dench,actress,Wife,2.0,1960
2703467,GoldenEye,1995,Judi Dench,actress,M,6.0,1990
2703468,Hamlet,1996,Judi Dench,actress,Hecuba,12.0,1990
2703469,He Who Rides a Tiger,1965,Judi Dench,actress,Joanne,2.0,1960
2703470,Henry V,1989,Judi Dench,actress,Mistress Nell Quickly,26.0,1980
2703471,Home on the Range,2004,Judi Dench,actress,Mrs. Caloway,7.0,2000
2703472,Iris,2001,Judi Dench,actress,Iris Murdoch,3.0,2000
2703473,J. Edgar,2011,Judi Dench,actress,Annie Hoover,13.0,2010
2703474,Jack & Sarah,1995,Judi Dench,actress,Margaret,3.0,1990
2703475,Jane Eyre,2011,Judi Dench,actress,Mrs. Fairfax,18.0,2010
2703476,Kenneth Branagh Theatre Company's the Winter's...,2015,Judi Dench,actress,Paulina,0.0,2010
2703477,Ladies in Lavender,2004,Judi Dench,actress,Ursula,1.0,2000
2703478,Luther,1974,Judi Dench,actress,Katherine,7.0,1970
2703479,Miss Peregrine's Home for Peculiar Children,2016,Judi Dench,actress,Miss Avocet,4.0,2010
2703480,Mrs Brown,1997,Judi Dench,actress,Queen Victoria,1.0,1990
2703481,Mrs Henderson Presents,2005,Judi Dench,actress,Mrs. Laura Henderson,1.0,2000
2703482,Murder on the Orient Express,2017,Judi Dench,actress,Princess Dragomiroff,0.0,2010
2703483,My Week with Marilyn,2011,Judi Dench,actress,Dame Sybil Thorndike,23.0,2010
2703484,Nine,2009,Judi Dench,actress,Lilli,6.0,2000
2703485,Notes on a Scandal,2006,Judi Dench,actress,Barbara Covett,1.0,2000
2703486,Philomena,2013,Judi Dench,actress,Philomena,1.0,2010
2703487,Pirates of the Caribbean: On Stranger Tides,2011,Judi Dench,actress,Society Lady,16.0,2010
2703488,Pride & Prejudice,2005,Judi Dench,actress,Lady Catherine de Bourg,20.0,2000
2703489,Quantum of Solace,2008,Judi Dench,actress,M,4.0,2000
2703490,Rage,2009,Judi Dench,actress,Mona Carvell,0.0,2000
2703491,Run for Your Wife,2012,Judi Dench,actress,Bag Lady,40.0,2010
2703492,Schadenfreude,2016,Judi Dench,actress,The Narrator,0.0,2010
2703493,Shakespeare in Love,1998,Judi Dench,actress,Queen Elizabeth,12.0,1990
2703494,Skyfall,2012,Judi Dench,actress,M,2.0,2010
2703495,Spectre,2015,Judi Dench,actress,M,0.0,2010
2703496,Stars in Shorts,2012,Judi Dench,actress,Mary,29.0,2010
2703497,Tea with Mussolini,1999,Judi Dench,actress,Arabella,2.0,1990
2703498,The Angelic Conversation,1985,Judi Dench,actress,Shakespeare's Sonnets read by,3.0,1980
2703499,The Best Exotic Marigold Hotel,2011,Judi Dench,actress,Evelyn Greenslade,1.0,2010
2703500,The Chronicles of Riddick,2004,Judi Dench,actress,Aereon,4.0,2000
2703501,The Importance of Being Earnest,2002,Judi Dench,actress,Lady Bracknell,5.0,2000
2703502,The Second Best Exotic Marigold Hotel,2015,Judi Dench,actress,Evelyn Greenslade,5.0,2010
2703503,The Shipping News,2001,Judi Dench,actress,Agnis Hamm,3.0,2000
2703504,The Third Secret,1964,Judi Dench,actress,Miss Humphries,12.0,1960
2703505,The World Is Not Enough,1999,Judi Dench,actress,M,6.0,1990
2703506,Tomorrow Never Dies,1997,Judi Dench,actress,M,9.0,1990
2703507,Tulip Fever,2017,Judi Dench,actress,The Abbess of St. Ursula,0.0,2010
2703508,Victoria and Abdul,2017,Judi Dench,actress,Queen Victoria,0.0,2010
2703509,Wetherby,1985,Judi Dench,actress,Marcia Pilborough,3.0,1980

In [70]:
b5.character.nunique()

46

### List the supporting roles (having n=2) played by Cary Grant in the 1940s, in order by year.

In [71]:
r=d[d.name=='Cary Grant']
r

,title,year,name,type,character,rank,de
840334,Alice in Wonderland,1933,Cary Grant,actor,Mock Turtle,10.0,1930
840335,An Affair to Remember,1957,Cary Grant,actor,Nickie Ferrante,1.0,1950
840336,Arsenic and Old Lace,1944,Cary Grant,actor,Mortimer Brewster,1.0,1940
840337,Big Brown Eyes,1936,Cary Grant,actor,Danny Barr,1.0,1930
840338,Blonde Venus,1932,Cary Grant,actor,Nick Townsend,3.0,1930
...,...,...,...,...,...,...,...
840411,Walk Don't Run,1966,Cary Grant,actor,Sir William Rutland,1.0,1960
840412,Wedding Present,1936,Cary Grant,actor,Charlie Mason,2.0,1930
840413,When You're in Love,1937,Cary Grant,actor,Jimmy Hudson,2.0,1930
840414,Wings in the Dark,1935,Cary Grant,actor,Ken Gordon,2.0,1930
840415,Without Reservations,1946,Cary Grant,actor,Cary Grant,0.0,1940

In [72]:
r=r[r['rank']==2]

In [73]:
r.set_index('de',inplace=True)

In [74]:
r=r.loc[[1940]]

In [75]:
r.sort_values('year')

                 title  year        name   type    character  rank
de
1940  My Favorite Wife  1940  Cary Grant  actor         Nick   2.0
1940    Penny Serenade  1941  Cary Grant  actor  Roger Adams   2.0

### List the leading roles that Cary Grant played in the 1940s in order by year.

In [76]:
h=d[d.name=='Cary Grant']
h

,title,year,name,type,character,rank,de
840334,Alice in Wonderland,1933,Cary Grant,actor,Mock Turtle,10.0,1930
840335,An Affair to Remember,1957,Cary Grant,actor,Nickie Ferrante,1.0,1950
840336,Arsenic and Old Lace,1944,Cary Grant,actor,Mortimer Brewster,1.0,1940
840337,Big Brown Eyes,1936,Cary Grant,actor,Danny Barr,1.0,1930
840338,Blonde Venus,1932,Cary Grant,actor,Nick Townsend,3.0,1930
...,...,...,...,...,...,...,...
840411,Walk Don't Run,1966,Cary Grant,actor,Sir William Rutland,1.0,1960
840412,Wedding Present,1936,Cary Grant,actor,Charlie Mason,2.0,1930
840413,When You're in Love,1937,Cary Grant,actor,Jimmy Hudson,2.0,1930
840414,Wings in the Dark,1935,Cary Grant,actor,Ken Gordon,2.0,1930
840415,Without Reservations,1946,Cary Grant,actor,Cary Grant,0.0,1940

In [77]:
h.set_index('de',inplace=True)

In [78]:
h = h[h['rank']==1]

In [79]:
h=h.loc[[1940]]

In [80]:
h.sort_values('year')

,title,year,name,type,character,rank
de,,,,,,
1940,The Howards of Virginia,1940,Cary Grant,actor,Matt Howard,1.0
1940,His Girl Friday,1940,Cary Grant,actor,Walter Burns,1.0
1940,The Philadelphia Story,1940,Cary Grant,actor,C. K. Dexter Haven,1.0
1940,Suspicion,1941,Cary Grant,actor,Johnnie,1.0
1940,The Talk of the Town,1942,Cary Grant,actor,Leopold Dilg,1.0
1940,Once Upon a Honeymoon,1942,Cary Grant,actor,Patrick 'Pat' O'Toole,1.0
1940,Destination Tokyo,1943,Cary Grant,actor,Capt. Cassidy,1.0
1940,Mr. Lucky,1943,Cary Grant,actor,Joe Adams,1.0
1940,Mr. Lucky,1943,Cary Grant,actor,Joe Bascopolous,1.0
1940,Once Upon a Time,1944,Cary Grant,actor,Jerry Flynn,1.0
1940,Arsenic and Old Lace,1944,Cary Grant,actor,Mortimer Brewster,1.0
1940,None But the Lonely Heart,1944,Cary Grant,actor,Ernie Mott,1.0
1940,Night and Day,1946,Cary Grant,actor,Cole Porter,1.0
1940,Notorious,1946,Cary Grant,actor,Devlin,1.0
1940,The Bachelor and the Bobby-Soxer,1947,Cary Grant,actor,Dick Nugent,1.0
1940,The Bishop's Wife,1947,Cary Grant,actor,Dudley,1.0
1940,Mr. Blandings Builds His Dream House,1948,Cary Grant,actor,Jim Blandings,1.0
1940,Every Girl Should Be Married,1948,Cary Grant,actor,Dr. Madison Brown,1.0
1940,I Was a Male War Bride,1949,Cary Grant,actor,Captain Henri Rochard,1.0

### How many roles were available for actors in the 1950s?

In [81]:
t=d.set_index('de')
t

,title,year,name,type,character,rank
de,,,,,,
2010,Closet Monster,2015,Buffy #1,actor,Buffy 4,0.0
1980,Suuri illusioni,1985,Homo $,actor,Guests,22.0
2010,Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan,10.0
2010,Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,0.0
2010,Steve Jobs,2015,$hutter,actor,1988 Opera House Patron,0.0
...,...,...,...,...,...,...
1980,Foxtrot,1988,Lilja ??risd?ttir,actress,D?ra,24.0
2000,Niceland (Population. 1.000.002),2004,Sigr??ur J?na ??risd?ttir,actress,Woman in Bus,26.0
1980,Skammdegi,1985,Dalla ??r?ard?ttir,actress,Hj?krunarkona,9.0
2000,U.S.S.S.S...,2003,Krist?n Andrea ??r?ard?ttir,actress,Afgr.dama ? bens?nst??,17.0
1990,Bye Bye Blue Bird,1999,Rosa ? R?gvu,actress,Pensionatv?rtinde,0.0

In [82]:
t1=t.loc[[1950]]

In [83]:
t1=t1[t1.type=="actor"]
t1

,title,year,name,type,character,rank
de,,,,,,
1950,Fire Down Below,1957,'Stretch' Cox Troupe,actor,Limbo Dance by,20.0
1950,Dorp aan de rivier,1958,Frans 't Hoen,actor,Dirk Jan,15.0
1950,Ci sposeremo a Capri,1956,Quartetto 2+2,actor,Themselves,19.0
1950,Die Todesarena,1953,Die 3 Motorellos,actor,Themselves,0.0
1950,Palletoori Pilla,1950,Subba Rao A.V.,actor,Kampanna Dora,4.0
...,...,...,...,...,...,...
1950,Salve sauegjeter,1958,?yvind ?yen,actor,"Asbj?rn, sauegjeter",2.0
1950,La noche avanza,1952,Francisco ?beda,actor,Pelotari,21.0
1950,Yaban kiz,1954,Memduh ?n,actor,Mehmet,4.0
1950,Barbaros Hayrettin Pasa,1951,Ali ?st?ntas,actor,Levend,0.0
1950,Kara Efe,1952,Ali ?st?ntas,actor,Kara Efe,1.0

In [84]:
t1.character.nunique()

91786

### How many roles were available for actresses in the 1950s?

In [85]:
s=d.set_index('de')

In [86]:
s=s.loc[[1950]]
s

,title,year,name,type,character,rank
de,,,,,,
1950,Fire Down Below,1957,'Stretch' Cox Troupe,actor,Limbo Dance by,20.0
1950,Dorp aan de rivier,1958,Frans 't Hoen,actor,Dirk Jan,15.0
1950,Ci sposeremo a Capri,1956,Quartetto 2+2,actor,Themselves,19.0
1950,Die Todesarena,1953,Die 3 Motorellos,actor,Themselves,0.0
1950,Palletoori Pilla,1950,Subba Rao A.V.,actor,Kampanna Dora,4.0
...,...,...,...,...,...,...
1950,Styrmand Karlsen,1958,Clara ?st?,actress,Dronning Viktoria,9.0
1950,Styrmand Karlsen,1958,Clara ?st?,actress,The Queen,9.0
1950,Tre piger fra Jylland,1957,Clara ?st?,actress,Frk. Lind,9.0
1950,Toya,1956,Aslaug ?ye,actress,moren til Trygve,19.0
1950,Akdeniz korsanlari,1950,Muazzez ?lkerer,actress,Maria,2.0

In [87]:
s=s[s.type=='actress']
s

,title,year,name,type,character,rank
de,,,,,,
1950,A Woman of Distinction,1950,Lucienne & Ashour,actress,Apache Dancers,0.0
1950,Chain Lightning,1950,Lucienne & Ashour,actress,Apache Dancers,0.0
1950,De moedige bruidegom,1952,Hilda 't Seyen,actress,De moeder van Tinneke,0.0
1950,Cuban Rebel Girls,1959,Beverly Aadland,actress,Beverly Woods,2.0
1950,Death of a Salesman,1951,Beverly Aadland,actress,Girl,0.0
...,...,...,...,...,...,...
1950,Styrmand Karlsen,1958,Clara ?st?,actress,Dronning Viktoria,9.0
1950,Styrmand Karlsen,1958,Clara ?st?,actress,The Queen,9.0
1950,Tre piger fra Jylland,1957,Clara ?st?,actress,Frk. Lind,9.0
1950,Toya,1956,Aslaug ?ye,actress,moren til Trygve,19.0
1950,Akdeniz korsanlari,1950,Muazzez ?lkerer,actress,Maria,2.0

In [88]:
s.character.nunique()

35432

### How many leading roles (n=1) were available from the beginning of film history through 1980?

In [89]:
d2=d1[d1['rank']==1]
d2.sort_index()

,title,year,name,type,character,rank
de,,,,,,
1900,The Joe Gans-Battling Nelson Fight,1906,Joe Gans,actor,Himself,1.0
1900,The Fairylogue and Radio-Plays,1908,L. Frank Baum,actor,The Wizard of Oz Man,1.0
1900,The Life of Moses,1909,Pat Hartigan,actor,Moses,1.0
1900,Lika mot lika,1906,Knut Lambert,actor,Coq-H?ron,1.0
1900,Robbery Under Arms,1907,Jim Gerald,actor,Warrigal,1.0
...,...,...,...,...,...,...
2020,Gods of the Machine,2020,Felix Van-Burgen,actor,Cinnamon Bun,1.0
2020,Back to the Saddle 2,2020,Jaylen Davis,actor,Aaron Russel,1.0
2020,18,2020,Cory Pendergast,actor,Jay,1.0
2020,Back to the Saddle 2,2020,Marlow (III) Ferguson,actor,Peter Jackson,1.0
2020,"Unity, Guardians Versus Corruption: Rise of th...",2020,Zack Akerman,actor,Flare,1.0

In [90]:
d2 = d2.loc[[1900,1910,1920,1930,1940,1950,1960,1970,1980]]
d2

,title,year,name,type,character,rank
de,,,,,,
1900,The Fairylogue and Radio-Plays,1908,L. Frank Baum,actor,The Wizard of Oz Man,1.0
1900,The Joe Gans-Battling Nelson Fight,1906,Joe Gans,actor,Himself,1.0
1900,Robbery Under Arms,1907,Jim Gerald,actor,Warrigal,1.0
1900,The Life of Moses,1909,Pat Hartigan,actor,Moses,1.0
1900,Lika mot lika,1906,Knut Lambert,actor,Coq-H?ron,1.0
...,...,...,...,...,...,...
1980,Jokosei: natsu hiraku kuchiburu,1980,Ayako ?ta,actress,Sh?ko Yazaki,1.0
1980,Kairaku gakuen: kinjirareta asobi,1980,Ayako ?ta,actress,Sachiko Suzuki,1.0
1980,Daburu beddo,1983,Naoko ?tani,actress,Masako Kat?,1.0
1980,Doraemon: Nobita to tetsujin heidan,1986,Nobuyo ?yama,actress,Doraemon,1.0
1980,Ved vejen,1988,Tammi ?st,actress,Katinka,1.0

In [91]:
d2.character.nunique()

59404

### How many non-leading roles were available through from the beginning of film history through 1980?

In [92]:
d3=d1[d1['rank']!=1]
d3.sort_index()

,title,year,name,type,character,rank
de,,,,,,
1890,Miss Jerry,1894,Blanche Bayliss,actress,Miss Geraldine Holbrook (Miss Jerry),0.0
1890,Miss Jerry,1894,Chauncey Depew,actor,Himself - the Director of the New York Central...,0.0
1890,Miss Jerry,1894,William Courtenay,actor,Mr. Hamilton,0.0
1900,The Story of the Kelly Gang,1906,Mr. Marshall,actor,Dan Kelly,0.0
1900,World's Heavyweight Championship Between Tommy...,1909,Tommy (IV) Burns,actor,Himself,0.0
...,...,...,...,...,...,...
2020,Eagle Shadow,2020,Jaylen Davis,actor,Eagle Shadow,0.0
2020,Irulin Vilimbil,2020,Nandha Kishore,actor,Jackie,0.0
2020,Echogeddon Unleashed,2020,Rin (VI),actress,General,0.0
2020,18,2020,Jeremy Marshall,actor,Himself,15.0
2020,Gordon's Quest,2020,Lexi (III) Reed,actor,Abby,0.0

In [93]:
d3 = d3.loc[[1890,1900,1910,1920,1930,1940,1950,1960,1970,1980]]
d3

,title,year,name,type,character,rank
de,,,,,,
1890,Miss Jerry,1894,William Courtenay,actor,Mr. Hamilton,0.0
1890,Miss Jerry,1894,Chauncey Depew,actor,Himself - the Director of the New York Central...,0.0
1890,Miss Jerry,1894,Blanche Bayliss,actress,Miss Geraldine Holbrook (Miss Jerry),0.0
1900,The Fairylogue and Radio-Plays,1908,Frank Burns,actor,His Majesty the Scarecrow,2.0
1900,The Fairylogue and Radio-Plays,1908,Frank Burns,actor,Para Bruin - the Rubber Bear,2.0
...,...,...,...,...,...,...
1980,Kavgamiz,1989,Nil ?nal,actress,Cemile,2.0
1980,Sevimli Hirsiz,1988,Nil ?nal,actress,Selma,2.0
1980,Candan sevmeli,1985,Ayseg?l ?nsal,actress,Sermin,0.0
1980,Foxtrot,1988,Lilja ??risd?ttir,actress,D?ra,24.0
1980,Skammdegi,1985,Dalla ??r?ard?ttir,actress,Hj?krunarkona,9.0

In [94]:
d3.character.nunique()

665783

### How many roles through 1980 were minor enough that they did not warrant a numeric "n" rank?

In [95]:
d4=d1[d1['rank']==0]
d4.sort_index()

,title,year,name,type,character,rank
de,,,,,,
1890,Miss Jerry,1894,William Courtenay,actor,Mr. Hamilton,0.0
1890,Miss Jerry,1894,Blanche Bayliss,actress,Miss Geraldine Holbrook (Miss Jerry),0.0
1890,Miss Jerry,1894,Chauncey Depew,actor,Himself - the Director of the New York Central...,0.0
1900,Gans-Nelson Fight,1908,Joe Gans,actor,Himself,0.0
1900,The Story of the Kelly Gang,1906,Mr. Marshall,actor,Dan Kelly,0.0
...,...,...,...,...,...,...
2020,The Windwater Pack: Homebound Drifters,2020,Conrad Pallman,actor,Seth,0.0
2020,The Windwater Pack: Homebound Drifters,2020,Andrew M. Fleming,actor,Julian,0.0
2020,Romantos II,2020,Khrystale Otero-Abaya,actress,Alice,0.0
2020,The Burning Skies,2022,Caleb Vladicka,actor,Jones Wilkon,0.0
2020,Death Sentence: Fan Film,2020,Jennie Weldon,actress,Bond Girl,0.0

In [96]:
d4 = d4.loc[[1890,1900,1910,1920,1930,1940,1950,1960,1970,1980]]
d4

,title,year,name,type,character,rank
de,,,,,,
1890,Miss Jerry,1894,William Courtenay,actor,Mr. Hamilton,0.0
1890,Miss Jerry,1894,Chauncey Depew,actor,Himself - the Director of the New York Central...,0.0
1890,Miss Jerry,1894,Blanche Bayliss,actress,Miss Geraldine Holbrook (Miss Jerry),0.0
1900,World's Heavyweight Championship Between Tommy...,1909,Tommy (IV) Burns,actor,Himself,0.0
1900,The Story of the Kelly Gang,1906,Norman (II) Campbell,actor,Steve Hart,0.0
...,...,...,...,...,...,...
1980,Kamilla og tyven,1988,Gwynn ?verland,actress,Skolefr?ken,0.0
1980,Kamilla og tyven II,1989,Gwynn ?verland,actress,Skolefr?ken,0.0
1980,Piratene,1983,Torill ?yen,actress,May's Mother,0.0
1980,Seytanin ogullari,1987,?lk? ?lker,actress,Aykut'un Karisi,0.0
1980,Candan sevmeli,1985,Ayseg?l ?nsal,actress,Sermin,0.0

In [100]:
d4.character.nunique()

210287